<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="images/Neue Plak Black.ttf">
    
</head>
<body>
    <header>
        
        <H1 class="title"> <img src="images/logocontinental.png" alt="">Instituto Continental</H1>
        <span class="lettermachine">Desarrollo de sistemas de información</span>
        
    </header>
    <canvas class="matrix" id="canvas"></canvas>
</body> 
<script src="js/script.js"></script>
</html>